{
  "name": "@ef2-digital/strapi",
  "description": "Strapi EF2 template",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ef2-digital/strapi.git"
  },
  "license": "MIT"
}
